<!DOCTYPE html>
<html>
    <head>
        <title>
            Mobile Store
        </title>
        <style>

            * {
            box-sizing: border-box;
            }

           header{
            margin-left: auto;
            margin-right: auto;
            width: 8em;
           }

           .topnav {
              
                overflow: hidden;
                background-color: #333;
                margin:0 auto;
                float: none;
}           

            .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            width: 247px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

                .topnav a.active {
                background-color: rgb(97, 152, 184);
                color: white;
                }

                .title h1{
                    text-shadow: 3px 2px rgb(175, 140, 140);
                }

                p{
                    display:flexbox;
                    background-color: rgb(255, 255, 255);
                    padding: 5px;
                    font-size: medium;
                    text-align: left;
                }

                .column {
                        float: left;
                        width: 50%;
                        padding: 20px;
                        height: 300px;
                     
                     
                }

                .zoom {
                        padding: 0px;
                        transition: transform .2s;
                        width: 100px;
                        height: 100px;
                        margin: 0 auto;
}

                .zoom:hover {
                        -ms-transform: scale(1.5); /* IE 9 */
                        -webkit-transform: scale(1.5); /* Safari 3-8 */
                        transform: scale(1.5); 
}
              
                
                .row:after {
                        content: "";
                        display: table;
                        clear: both;
                }
                .row h2{
                    text-shadow: 3px 2px rgb(236, 208, 208);
                }

                span {
                width: 50px;
                height: 50px;
                background: rgb(255, 6, 6);
}
                table{
                    border-style:outset;
                    margin-top: 5px;
                }

                .round {
  border-radius: 50%;
}

.previous {
  background-color: #a89c9c;
  color: black;
 
}

.next {
  background-color: rgb(152, 155, 152);
  color: white;
  
}
.page{
    margin-left: auto;
            margin-right: auto;
            width: 38em;  
}

.page a{
 
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  margin-top: 5px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}
.page a:hover{
    background-color: #ddd;
  color: black;
}
.footer {
    top: 0;
   left: 0;
   bottom: 0;
   width: 100%;
   /* background-color: rgb(58, 57, 57); */
   /* color: rgb(26, 24, 24); */
   text-align: center;
   margin-left: auto;
            margin-right: auto;
            width: 8em;
}

        </style>
    </head>
    <body>
        <header>
            <img src="mobile.jpg" width="150" height="120">
            
        </header>

        <div class="topnav">
            <a href="#contact">Contact Us</a>

            <a  href="#offers">Offers</a>
            <a class="active" href="#products">Products</a>
            <a  href="#home">Home</a>
          </div>


         <table border="2" width="100%">
             <tr>
                <td><div class="row">
                    <div class="column" >
                      <h2>Apple iphone 7</h2>
                      <p>The phone comes with a 4.70-inch touchscreen display with a resolution of 750x1334 pixels at a pixel density of 326 pixels per inch (ppi) and an aspect ratio of 16:9. Apple iPhone 7 is powered by a 2.34GHz quad-core Apple A10 Fusion processor. It comes with 2GB of RAM.</p>
                    </div>
                    <div class="zoom">
                    <div class="column" >
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img src="./iphone7.jpg"   width="170" height="170">  
                    </td>
             </tr>
         
<tr>
    <td>
        <div class="row">
            <div class="column" >
              <h2>Apple iphone 8</h2>
              <p>iPhone 8 is built with most durable glass ever used in a smartphone. The phone has a 4.7-inch LCD Multi-Touch display with IPS technology and a pixel resolution of 1334-by-750- at 326 ppi. It also has a Fingerprint sensor built into the Home button. The battery of iPhone 8 will last about the same as iPhone 7</p>
            </div>
            <div class="zoom">
            <div class="column" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <img src="./iphone8.jpg"   width="170" height="170">
                

            </div>
        </div>

    </td>
</tr>
<tr>
    <td>
        <div class="row">
            <div class="column" >
              <h2>Apple iphone X</h2>
              <p>The phone comes with a 4.70-inch touchscreen display with a resolution of 750x1334 pixels at a pixel density of 326 pixels per inch (ppi) and an aspect ratio of 16:9. Apple iPhone 7 is powered by a 2.34GHz quad-core Apple A10 Fusion processor. It comes with 2GB of RAM.</p>
            </div>
            <div class="zoom">
            <div class="column" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <img src="./iphonex.jpg"   width="170" height="170">
            </div>   

            </div>

    </td>
</tr>
<tr>
    <td>
        <div class="row">
            <div class="column" >
              <h2>Apple iphone X</h2>
              <p>The phone comes with a 4.70-inch touchscreen display with a resolution of 750x1334 pixels at a pixel density of 326 pixels per inch (ppi) and an aspect ratio of 16:9. Apple iPhone 7 is powered by a 2.34GHz quad-core Apple A10 Fusion processor. It comes with 2GB of RAM.</p>
            </div>
            <div class="zoom">
            <div class="column" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <img src="./iphonex.jpg"   width="170" height="170">
                
            </div>
            </div>

    </td>
</tr>
<tr>
    <td>
        <div class="row">
            <div class="column" >
              <h2>Apple iphone 11</h2>
              <p>The iPhone 11 dimensions are 150.9mm x 75.7mm x 8.3mm (H x W x D). It weighs about 194 grams (6.84 ounces). It features a 6.1-inch all-screen LCD display and is powered by Apple's new A13 bionic chip with Third-Generation Neural Engine.</p>
            </div>
            <div class="zoom">
            <div class="column" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <img src="./iphone11.jpg"   width="170" height="170">
            </div>  

            </div>


    </td>
</tr>

</table>
<div class="page">
<a href="#" class="previous round">&#8249;</a>
<a href="#" class="previous round">1</a>
<a href="#" class="previous round">2</a>
<a href="#" class="previous round">3</a>
<a href="#" class="previous round">4</a>
<a href="#" class="previous round">5</a>
<a href="#" class="previous round">6</a>
<a href="#" class="previous round">7</a>
<a href="#" class="previous round">8</a>
<a href="#" class="previous round">9</a>
<a href="#" class="previous round">10</a>


<a href="#" class="next round">&#8250;</a>
</div>

            



<div class="footer">
    <p>© Mobile Store</p>
  </div>



    </body>
</html>